<!doctype html>
<html lang="en">
	<head>
		<title>C4DM Studios</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="author" content="Lewis Wolstanholme" />
		<meta name="author" content="Ciarán Corr" />
		<meta name="author" content="Johan Pauwels" />
		<meta name="author" content="Anna Xambo" />
		<meta name="author" content="Mark Sandler" />
		<meta
			name="description"
			content="C4DM Studios is a sound and movement production facility, supporting both scientific and artistic research." />
		<meta
			name="keywords"
			content="C4DM Studios Lewis Wolstanholme Ciarán Corr Anna Xambo Johan Pauwels Mark Sandler Music Art Sound Research Queen Mary" />
		<meta name="theme-color" content="#333333" />
		<meta name="viewport" content="height=device-height, width=device-width, initial-scale=1" />
		<link rel="apple-touch-icon" href="images/favicon192.png" />
		<link rel="icon" media="(prefers-color-scheme: light)" href="/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
			rel="stylesheet" />
		<script type="module" crossorigin src="/assets/index-CczW0f-j.js"></script>
		<link rel="stylesheet" crossorigin href="/assets/index-B9J9u-3N.css">
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root"></div>
	</body>
</html>
